<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image:url(https://wallpapercave.com/wp/yE9vEkD.jpg);   
        }
        .container{
            padding: 20px;
            margin: 100px;
            /* border: 2px solid goldenrod; */
            border-radius: 15px;
            height: 65vh;
            background-color: rgb(255, 255, 255, 0.5);
            backdrop-filter: blur(2px);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .search-box{
            padding: 3%;
            display: flex;
            justify-content: center;
            margin: 0px auto;
            align-items: center;
            gap: 5px;


            #location-box{
                width: 40vw;
                height: 5vh;
                text-align: center;
                border-radius: 15px;
                border: none;
                background-color: antiquewhite;
                backdrop-filter: blur;
                font-size: larger;
                text-transform: capitalize;
            }
            #search{
                background-color: rgba(255, 255, 255, 0);
                border: none;
            }
            img{
                margin-top: 3px;
                height: 42px;
                background-color: beige;
                border-radius: 15px;
            }
            img:hover{
                cursor: pointer;
                background-color: rgb(212, 212, 212);
            }
        }
        .temp-details{
            padding: 10px 70px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .5fr .5fr .5fr;
            gap: 20px;
            align-items: baseline;
        }
        #location{
            font-size: 4rem;
            text-transform: capitalize;
        }
        #temperature{
            font-size: 7rem;
            grid-column: 1/2;
            color: rgb(78, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;
        }
        #description{
            font-size: 2rem;
            grid-column: 1/3;
            margin-top: 30px;
        }
        #date{
            font-size: 1.3rem;
            text-align: end;
            color: rgb(78, 0, 0);
            margin-right: 30px;
        }
        #temp-icon{
            height: 30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <input type="text" id="location-box" placeholder="Enter Location">
            <button id="search"><img src="https://endlessicons.com/wp-content/uploads/2012/12/search-icon-614x460.png" alt=""></button>
        </div>
        <div class="temp-details">
            <h1 id="location"></h1>
            <h3 id="date"></h3>
            <p id="temperature"></p>
            <img id="temp-icon" alt=""/>
            <p id="description"></p>
        </div>    

    </div>

    <script src="./script.js"></script>
</body>
</html>