
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }
        
        img{
            max-width: 300px;
            max-height: 300px;
        }
         .news-card{
            background-color:rgb(11, 143, 143);
            max-width: 400px;
            padding: 10px;
            margin: 40px auto;
            display: block;
            align-items: center;
        } 
         a{
            color: black;
        } 
        #root{
            display: grid;
        grid-template-columns:repeat(3,450px);
          
        }
        p{
            padding: 10px;
            margin: 10px;
            color:rgb(63, 27, 2);
        }
  body{
    background-color: bisque;
    display: grid;
  }
  header{
height: 100px;
background-color: rgb(16, 9, 1);
color: rgb(183, 74, 74);
/* text-align: end; */
  /* display: inline; */
   flex-direction: column;
   gap: 0.5rem;
   /* text-align: right; */
  }
  footer{
  height: 80px;background-color: rgb(37, 23, 5);
  color: azure;
  font-size: 30px;

  }
  h1{
    color:antiquewhite;
    font-size: 100px;
    /* text-align:left; */
    text-decoration: dotted;
    display: inline;
  }
  header p{
    /* text-align: end; */
    /* align-items: end; 
    color: antiquewhite;
    display: inline; */
    position: absolute;
        top: 0;
        right: 0;
        text-align: right;
        font-size: 20px;
        color: whitesmoke;
  }